{
  "builds": [
    {
      "src": "src/app/api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/*.py",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install && pip install -r requirements.txt"
}